body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none
body input:required:valid,
body textarea:required:valid
  outline: none
a:active:focus
  outline: none

html, body
  height: 100%

body
  font-size: 16px
  position: relative
  line-height: 1.2
  font-family: $reg
  background: $body
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none

