header
  width: 100%
  height: 80px
  background: #abaaa7
  position: relative
  h1
    font-size: 40px
    color: white
    text-align: center
    text-transform: uppercase

.logo
  width: 100px
  height: auto
  display: inline-block
  padding-top: 20px
  img
    width: 100%

.text 
  display: inline-block
  position: absolute
  top: 25px 
  left: 50%
  transform: translateX(-50%)
  strong
    text-transform: uppercase
    font-size: 24px