.section
  width: 100%
  // height: 100vh
  padding: 150px 0
  box-sizing: border-box
  display: flex
  h2
    font-size: 40px
    color: red
    text-align: center
    vertical-align: middle
  &_img
    width: 60%  
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding-top: 100px
    display: inline-block
    img
      width: 100%
      object-fit: cover

.text_wrapper
  padding: 0 180px

.text_wrapper h1
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  color: $textDefault
  text-align: center

.text_wrapper p
  padding-top: 50px

